com.vgc.type=dev
com.vgc.provider=etcp

logging.level.com.spring.boot=DEBUG
logging.file=my.log

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = mysql4sb
spring.datasource.driver-class-name = com.mysql.jdbc.Driver